MONGODB_URI = mongodb+srv://prueba:Prueba12345@cluster0.6f7a6ob.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc
EMAIL = roomvesta296@gmail.com
APP_PASS = liqn fjkg mqhx hlhr